# incidents

./: .gitignore  DOTNETCORE_DEV.csproj  DOTNETCORE_DEV.sln  Dockerfile  Program.cs  README.md  appsettings.json  build-and-run.bat  database_schema.sql  package.json  run-incident-system.bat  run-incident-system.ps1  standalone.html  test-fix.html
Controllers/: AssignIncidentController.cs  AssignmentResolutionController.cs  HomeController.cs  IncidentAssignmentController.cs  IncidentResolutionController.cs  IncidentsController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Mappers/: IncidentsMapper.cs
Migrations/: 20250226111241_InitialCreate.Designer.cs  20250226111241_InitialCreate.cs  20260301080032_UpdateEmailToNullable.Designer.cs  20260301080032_UpdateEmailToNullable.cs  20260301091020_ConfigureIncidentIdentity.Designer.cs  20260301091020_ConfigureIncidentIdentity.cs  20260301114644_AddIncidentAssignmentFixed.Designer.cs  20260301114644_AddIncidentAssignmentFixed.cs  20260301135424_AddAssignmentResolutionFixed.Designer.cs  20260301135424_AddAssignmentResolutionFixed.cs  20260301140526_FixIncidentResolutionPrimaryKey.Designer.cs  20260301140526_FixIncidentResolutionPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  AssignIncident.cs  AssignmentResolution.cs  Dto.cs  Employee.cs  Incident.cs  IncidentAssignment.cs  IncidentResolution.cs  serviceTypes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AssignIncident/: Index.cshtml  history.cshtml
Views/AssignmentResolution/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/IncidentAssignment/: Create.cshtml  History.cshtml  Index.cshtml  MyAssignments.cshtml
Views/IncidentResolution/: Create.cshtml  Index.cshtml
Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Test/: CreateTestAssignment.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: script.js
